ANH training OLED game by Erv Plecter. Design with the vintage Game&Watch spirit from Nintendo.

Features graphics from Tatuso Hamada and sounds from the ANH training font from Jesse/Kyberphonics
Check out his (real, and stunning) saber fonts:
https://www.facebook.com/Kyberphonic/
https://kyberphonic.bigcartel.com/
https://www.youtube.com/channel/UCxV12k2TI3YNQRjl1U2oRxg

Enjoy !